{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/block-bulk-git-add.sh",
            "timeout": 15,
            "statusMessage": "git add を検査中"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/check-unityengine-leak.sh",
            "timeout": 15,
            "statusMessage": "UnityEngine 非依存を検査中"
          },
          {
            "type": "command",
            "command": "sh .claude/hooks/check-exception-barrier.sh",
            "timeout": 15,
            "statusMessage": "例外バリアを検査中"
          },
          {
            "type": "command",
            "command": "sh .claude/hooks/check-powershell-encoding.sh",
            "timeout": 15,
            "statusMessage": "PowerShell の出力エンコーディングを検査中"
          },
          {
            "type": "command",
            "command": "sh .claude/hooks/check-assertions-reachable.sh",
            "timeout": 15,
            "statusMessage": "assertion が終了コードに効くか検査中"
          },
          {
            "type": "command",
            "command": "sh .claude/hooks/check-shared-temp-paths.sh",
            "timeout": 15,
            "statusMessage": "並行実行で潰し合う一時ファイルを検査中"
          },
          {
            "type": "command",
            "command": "sh .claude/hooks/check-platform-list-drift.sh",
            "timeout": 15,
            "statusMessage": "platform 一覧のずれを検査中"
          }
        ]
      }
    ]
  }
}
